<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1810</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgba(56, 63, 79, 1);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1771</width>
      <height>901</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(85, 101, 128, 0.7);
border-radius:20px;
border: 2px solid white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_Top_Signals">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>120</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBox_API">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>API</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Middle_ZoomIn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>870</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: white;
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  font-size: 14px;
  color:black;
  border: 3px solid black;
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>zoomin.jpg</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Top_ZoomOut">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>480</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: white;
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  font-size: 14px;
  color:black;
  border: 3px solid black;
  border-radius: 0.4em;
  

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>zoomout.jpg</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Top_ZoomIn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>480</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: white;
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  font-size: 14px;
  color:black;
  border: 3px solid black;
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>zoomin.jpg</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Middle_PlayPause">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>870</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_Middle_EditLabel">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>820</y>
      <width>149</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background-color: #212121;
  max-width: 190px;
  color:white;
  height: 20px;
  padding: 5px;
  border: 2px solid white;
  border-radius: 5px;
  </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter Label</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Top_Replay">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>480</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  font-size: 14px;
  color:black;
  border: 3px solid black;
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>replay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ToolButton_MoveUp">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>740</y>
      <width>149</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Move Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ToolButton_SwitchGraphs">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Switch Graphs</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_CreatePdf">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Create Pdf</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Middle_Replay">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>870</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  font-size: 14px;
  border: 3px solid black;
  border-radius: 0.4em;

</string>
    </property>
    <property name="text">
     <string>replay</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Middle_ShowHide">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>540</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>show</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ToolButton_MoveDown">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>320</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Move Down</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_Middle_Signals">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>540</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Top_Browse">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>160</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Choose signal</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Top_ShowHide">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>120</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>show</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Middle_Delete">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>620</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Delete signal </string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_SecondWindow">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>50</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Second Window</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>1361</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PlotWidget" name="Widget_1" native="true">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
border-radius:20px;
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="ComboBox_ConcatenateGraph">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>50</y>
      <width>149</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="currentText">
     <string>Middle Graph</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>Top Graph</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Middle Graph</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>1361</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="PlotWidget" name="Widget_2" native="true">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
border-radius:20px;
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="ToolButton_Top_Delete">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>200</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Delete signal</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBox_LinkGraphs">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Link Graphs</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_InterpolationOrder">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>50</y>
      <width>149</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <item>
     <property name="text">
      <string>Nearest</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Quadratic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cubic</string>
     </property>
    </item>
   </widget>
   <widget class="QToolButton" name="ToolButton_Middle_SelectPart">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>660</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Select Part</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_Top_EditLabel">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>400</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background-color: #212121;
  max-width: 190px;
  color:white;
  height: 20px;
  padding: 5px;
  border: 2px solid white;
  border-radius: 5px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter Label</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Middle_SelectColor">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>700</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>select color</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Top_PlayPause">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_ConcatnateGraphs">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Connect Graphs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>20</y>
      <width>149</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-weight: 600;
background-color:rgba(85, 101, 128, 0.7);
border-top:2px solid white;
  color:white;

</string>
    </property>
    <property name="text">
     <string>Choose Graph</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Middle_TakeSnapShot">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>870</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>SnapShot</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Top_SelectPart">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>240</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Select Part</string>
    </property>
   </widget>
   <widget class="QSlider" name="HorizontalSlider_Top_connectGraphs">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>490</y>
      <width>391</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:rgba(85, 101, 128, 0.7);



</string>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="HorizontalSlider_Middle_connectGraphs">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>880</y>
      <width>381</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:rgba(85, 101, 128, 0.7);

</string>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Top_SelectColor">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>280</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>select color</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Middle_ZoomOut">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>870</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: white;
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  font-size: 14px;
  color:black;
  border: 3px solid black;
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>zoomout.jpg</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Top_TakeSnapShot">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>480</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>SnapShot</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>20</y>
      <width>149</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-weight: 600;
background-color:rgba(85, 101, 128, 0.7);
border-top:2px solid white;
  color:white;

</string>
    </property>
    <property name="text">
     <string>Interpolation Order</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ToolButton_Middle_Browse">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>580</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Choose signal</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar_Top">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>109</y>
      <width>16</width>
      <height>331</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar_Top">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>446</y>
      <width>1381</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar_Middle">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>16</width>
      <height>311</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar_Middle">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>840</y>
      <width>1381</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_Middle_Speed">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>780</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:rgba(85, 101, 128, 0.7);



</string>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="pageStep">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>360</y>
      <width>149</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Change Speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>780</y>
      <width>149</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  background: rgba(192, 200, 212, 1);
  font-family: inherit;
  padding: 0.2em 0.3em;
  font-weight: 600;
  color:rgba(34, 38, 49, 1);
  font-size: 14px;
  border: 3px solid rgba(34, 38, 49, 1);
  border-radius: 0.4em;
  
</string>
    </property>
    <property name="text">
     <string>Change Speed</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_Top_Speed">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>360</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:rgba(85, 101, 128, 0.7);



</string>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="pageStep">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
